{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TccsConnection": "Data Source=DESKTOP-PN1JAFF;Initial Catalog=TCCS;TrustServerCertificate=True;Integrated Security=True"
  }
}
